# udp-chat-example

./: UdpChatClient.sln  readme.md
UdpChatFrontend/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  UdpChatFrontend.vbproj
UdpChatServer/: Program.vb  UdpChatServer.vbproj
UdpClassLib2/: MessagePacket.vb  UdpClassLib2.vbproj
